NEXT_PUBLIC_SALE_PUBKEY = iTmfvYGpzY2c4jQE73Uqd3aRF7gYz25zFW3Rims2Hju
NEXT_PUBLIC_PAYMENT_MINT_PUBKEY = EGuERZwrYQqqSLUPj9aLdEiPxyrZWtECJM4ZnFif5GCT
NEXT_PUBLIC_APHD_TOKEN_MINT_PUBKEY = 54kJ3pzcUgR5WvqfqELsMpNyuUFD9ydN611HCMGoWJey
NEXT_PUBLIC_TREASUERY_PUBKEY = EtuUAGm6aXf5VNzrprAcUjoGHjUFYQehMn7TtCtdTYDe
NEXT_PUBLIC_VAULT_ACCOUNT_PUBKEY = 7YBgCsWCaxK6cX5BnvTud2SGFeKuqFvLzAVYf4M3udXK
NEXT_PUBLIC_VAULT_ACCOUNT_AUTH_PUBKEY = 9KFTdwU7uS8mJcJk8m2E5qiLzQEDZJxhr3y79KrLjoDv
NEXT_PUBLIC_NETWORK = devnet