NEXT_PUBLIC_SALE_PUBKEY = 8NZF4biNoH6CzvdFpqhztb4KXeRE1gyKPQZ4r5VhoyLu
NEXT_PUBLIC_PAYMENT_MINT_PUBKEY = Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
NEXT_PUBLIC_APHD_TOKEN_MINT_PUBKEY = 9BYwEQ3aEDmnXaF8t4mPLCfRCiGzBBVPWcZAL6KYJxRx
NEXT_PUBLIC_TREASUERY_PUBKEY = 4JjH2GgqC5QCyePCM466DNTU1Cb62br1Pmpx4aCUKa4F
NEXT_PUBLIC_VAULT_ACCOUNT_PUBKEY = DkJtGo2gswyeLMYGgExGeEgzZmhWY9vzT7yy9ehTPtcP
NEXT_PUBLIC_VAULT_ACCOUNT_AUTH_PUBKEY = 6jRUfd9sxkTopK1kuTj6KDTcqgiXT3PojebKo3NzF5PC

NEXT_PUBLIC_NETWORK = mainnet-beta